{
  "name": "SCG日本語ドリル",
  "short_name": "SCG日本語",
  "start_url": "/scg-nihongo/",
  "scope": "/scg-nihongo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/scg-nihongo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/scg-nihongo/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/scg-nihongo/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
